Liste des domaines gérés
========================

.. toctree::
    :maxdepth: 2
    :caption: Contenu:

cedric-jeanneret.ch.
____________________
  - DMARC:  p=reject;
  - SPF: v=spf1 +a +mx -all

cedricjeanneret.ch.
___________________
  - DMARC:  p=reject;
  - SPF: v=spf1 +a +mx -all

fogstore.ch.
____________
  - DMARC:  p=reject;
  - SPF: v=spf1 +a +mx -all

internux.ch.
____________
  - DMARC:  p=quarantine;
  - SPF: v=spf1 +a +mx -all

it-nux.ch.
__________
  - DMARC:  p=reject;
  - SPF: v=spf1 +a +mx -all

itnux.ch.
_________
  - DMARC:  p=reject;
  - SPF: v=spf1 +a +mx -all

j-internux.ch.
______________
  - DMARC:  p=reject;
  - SPF: v=spf1 +a +mx -all

motorratel.ch.
______________
  - DMARC:  p=reject;
  - SPF: v=spf1 +a +mx -all

phoenix818.ch.
______________
  - DMARC:  p=quarantine;
  - SPF: v=spf1 +a +mx -all

ratel.ch.
_________
  - DMARC:  p=reject;
  - SPF: v=spf1 +a +mx -all

swisstengu.ch.
______________
  - DMARC:  p=quarantine;
  - SPF: v=spf1 +a +mx -all

tengu.ch.
_________
  - DMARC:  p=quarantine;
  - SPF: v=spf1 +a +mx -all

ssl.exposed.
____________
  - DMARC:  p=reject;
  - SPF: v=spf1 +a +mx -all

ethack.org.
___________
  - DMARC:  p=reject;
  - SPF: v=spf1 +a +mx -all

fogmail.org.
____________
  - DMARC:  p=reject;
  - SPF: v=spf1 +a +mx -all

orwall.org.
___________
  - DMARC:  p=reject;
  - SPF: v=spf1 +a +mx -all

