.. raw:: html

   <style>
      .red:before {content: '[';}
      .red:after {content: ']';}
      .red {color:red;font-weight:bold;}
      .green:before {content: '[';}
      .green:after {content: ']';}
      .green {color:green;}
   </style>

.. role:: red
.. role:: green

État de la migration
====================
Domaines:

   - cedric-jeanneret.ch
      - mail: :green:`OK`
   - cedricjeanneret.ch
      - mail: :green:`OK`
   - ethack.org
      - mail: :green:`OK`
      - site: :green:`OK`
   - fogmail.ch
      - mail: :green:`OK`
      - site: :green:`OK`
   - fogmail.org
      - mail: :green:`OK`
      - site: :green:`OK`
   - fogstorage.ch
      - mail: :green:`OK`
      - site: :green:`OK`
   - fogstore.ch
      - mail: :green:`OK`
      - site: :green:`OK`
   - fogstore.org
      - mail: :green:`OK`
      - site: :green:`OK`
   - internux.ch
      - mail: :green:`OK`
      - site: :green:`OK`
   - it-nux.ch
      - mail: :green:`OK`
   - itnux.ch
      - mail: :green:`OK`
      - sites:
         - podomètres: :green:`Deleted`
         - imco-lausanne: :green:`Deleted`
   - j-internux.ch
      - mail: :green:`OK`
   - motorratel.ch
      - mail: :green:`OK`
   - orbitter.ch
      - mail: :green:`OK`
   - orbitter.pro
      - mail: :green:`OK`
   - orwall.org
      - mail: :green:`OK`
      - site: :green:`OK`
   - phoenix818.ch
      - mail: :green:`OK`
   - ratel.ch
      - mail: :green:`OK`
   - ssl.exposed
      - mail: :green:`OK`
   - swisstengu.ch
      - mail: :green:`OK`
      - site: :green:`OK`
